<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">quizdroid</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_topic_overview">TopicOverview</string>
    <string name="title_activity_questions">Questions</string>
    <string name="title_activity_answer_summary">AnswerSummary</string>
    <string name="title_activity_fragment">fragmentActivity</string>
    <string name="pref_url">downloadURL</string>
    <string name="pref_url_title">Download URL</string>
    <string name="pref_url_default">http://tednewardsandbox.site44.com/questions.json</string>
    <string name="pref_url_summary">Download QuizDroid JSON from URL.</string>
    <string name="pref_frequency">frequency</string>
    <string name="pref_frequency_title">Download Frequency</string>
    <string name="pref_frequency_default">5</string>
    <string name="pref_frequency_summary">Check for updated quiz in terms of minutes</string>
    <string name="title_settings">Settings</string>
</resources>
