<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.washington.jamys2.quizdroid" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <application
        android:name=".QuizApp"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".Questions"
            android:label="@string/title_activity_questions" >
        </activity>
        <activity
            android:name=".AnswerSummary"
            android:label="@string/title_activity_answer_summary" >
        </activity>
        <activity
            android:name=".FragmentActivity"
            android:label="@string/title_activity_fragment" >
        </activity>
        <activity
            android:name=".Settings"
            android:label="@string/title_settings" >
        </activity>
    </application>

</manifest>
